<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="title" content="CENTRAL CRED | Simulação de Empréstimo Rápido e Prático">
      <meta name="description" content="Consulte Condições de Empréstimo 100% Online Com Taxas Diferenciadas">
      <title> BDV CREDITO | EMPREmpréstimo Online | Simulação de Empréstimo Rápido e Prático</title>
      <meta name="author" content="Gabriel Xavier">
      <link defer="" href="css/bootstrap.css" rel="stylesheet">
      <link defer="" href="css/style.css" rel="stylesheet">
      <link defer="" href="css/validaction.css" rel="stylesheet">
      <link defer="" href="css/icon.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="imagens/icone.png">
      
      <script async="" src="js/clarity.js"></script><script async="" src="js/4047542"></script><script id="pushnews-js" async="" src="js/ilabspush.min.js"></script><script type="text/javascript" async="" src="imagens/js"></script><script type="text/javascript" async="" src="imagens/analytics.js"></script><script type="text/javascript" async="" src="imagens/js(1)"></script><script src="js/bat.js" async=""></script><script src="js/pushnews-launcher.js" async=""></script>
      <script type="text/javascript">
                  function formatPhoneNumber(input) {
               let phoneNumber = input.value.replace(/\D/g, '');
               if (phoneNumber.length === 11) {
                 input.value = phoneNumber.replace(/^(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
               } else if (phoneNumber.length === 10) {
                 input.value = phoneNumber.replace(/^(\d{2})(\d{4})(\d{4})/, '($1) $2-$3');
               } else {
                 input.value = phoneNumber;
               }
             }

             let phoneInput = document.getElementById('phone');
             phoneInput.addEventListener('input', function() {
               formatPhoneNumber(this);
             });

                     
      </script>
      <style>
         img {
         aspect-ratio: attr(width) / attr(height);
         }
      </style>
      <script async="" src="imagens/js(2)"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-165058804-1');
         gtag('config', 'AW-787597320', {allow_enhanced_conversions: true});
         gtag('config', 'G-8YN7YGE8SX');
      </script>
      <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4047542"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
      <script id="pushnews-launcher" data-parameters="{&quot;appId&quot;:&quot;315760ea-ce9c-49c8-8b0f-7064ba299302&quot;}" src="imagens/315760ea-ce9c-49c8-8b0f-7064ba299302.js" async="true"></script><script src="imagens/4047542.js" type="text/javascript" async="" data-ueto="ueto_51b217884d"></script>
      
   </head>
   <body cz-shortcut-listen="true">
      <div class="container">
         <section class="container-fluid">
            <div class="row">
               <div class="nav col-6">
                  
                  <div class="d-inline-block align-text-top img-fluid" style="color: #39BC02;font-family: sans-serif;font-size: 20px;"><strong>BDV CREDITO</strong><div>
                  
               </div>
            </div>
         </section>
      </div>
      <div id="bg-home">
         <div class="container">
            <div class="row">
               <div class="top-title-form col-lg-5 col-sm-12">
                  <a id="Conteudos-Ancoragem" name="Conteudos-Ancoragem"></a>
                  <div>
                     <p class="text-left title-left">
                        <span class="bg-green-title">EMPRÉSTIMO RÁPIDO,</span><br>
                        <span class="title-left2">FÁCIL E SEGURO.</span>
                     </p>
                  </div>
                  <div class="sub-title">
                     <p class="text-lef">
                        Simule seu empréstimo de maneira <span class="bg-green-sub-title"><b>100% ONLINE</b>,</span>
                        receba ofertas das principais financeiras do mercado de acordo com seu perfil.
                     </p>
                  </div>
                  <div class="detalhe-title">
                     <img src="imagens/detalhe-title.webp" alt="CENTRAL CRED!" width="198" height="94" class="d-inline-block align-text-top">
                  </div>
               </div>
               <div class="top-title-form bg-form col-lg-7 col-sm-12 padding-mobile-form">
                  <div class="triangulo-cima-form">
                     <img src="imagens/triangulo-cima.webp" alt="CENTRAL CRED!" width="36" height="36" class="d-inline-block align-text-top">
                  </div>
                  <div id="consulta">
                     <div class="container-step">
                        <a href="https://seucreditoagora.com.br/" class="step active">
                        1
                        </a>
                        <div class="d-flex">
                           <div class="separator"></div>
                           <div class="separator"></div>
                           <div class="separator"></div>
                           <div class="separator"></div>
                           <div class="separator"></div>
                        </div>
                        <div class="step">
                           2
                        </div>
                     </div>
                     <input type="hidden" id="PixelMarketing" name="PixelMarketing" value="&lt;!-- Offer Conversion: Empréstimo - CENTRAL CRED --&gt;
                        pixeldeespera src=&#39;https://afiliace.go2cloud.org/aff_l?offer_id=76&#39; scrolling=&#39;no&#39; frameborder=&#39;0&#39; width=&#39;1&#39; height=&#39;1&#39;&gt;/fechapixel
                        &lt;!-- // End Offer Conversion  --&gt;
                        &lt;!-- Event snippet for Pixel Central de Créditos conversion page --&gt;
                        &lt;script&gt;
                        gtag(&#39;set&#39;, &#39;user_data&#39;, {&#39;email&#39;: &#39;$_EMAIL&#39;}); 
                        gtag(&#39;event&#39;, &#39;conversion&#39;, {&#39;send_to&#39;: &#39;AW-787597320/lhq1CIizvYkBEIiQx_cC&#39;});
                        gtag(&#39;event&#39;, &#39;lead_conversion&#39;, {&#39;email&#39;: &#39;$_EMAIL&#39;, &#39;send_to&#39;: &#39;G-8YN7YGE8SX&#39;});
                        &lt;/script&gt;
                        &lt;!-- End Google Ads Pixel Code --&gt;">
                        <form method="post" action="sucesso.html">
                           <input type="hidden" name="name" value="SBC">
                     <div class="form-group col-md-12 mt-4" id="passo1">
                        <div class="row">
                           <div class="col-md-6 select-form">
                              <p class="questions-form">
                                 DE QUANTO VOCÊ PRECISA?
                                 <span class="input-valid-status "></span>
                              </p>
                              <select style="height: 38px;" validation-status="true" validation-tooltip-status="true" validation-tooltip-errortext="Selecione um item" validation-type="required"  id="fltValorEmprestimo" class="form-control inputs-emprestimos input-validation input-validation-step1 ajust-select" name="valor">
                                 <option value="">
                                    Valor do Empréstimo:
                                 </option>
                                 <option value="1000-2999">R$ 1.000 a R$ 2.999</option>
                                 <option value="3000-5999">R$ 3.000 a R$ 5.999</option>
                                 <option value="6000-9999">R$ 6.000 a R$ 9.999</option>
                                 <option value="10000-19999">R$ 10.000 a R$ 19.999</option>
                                 <option value="20000-29999">R$ 20.000 a R$ 29.999</option>
                                 <option value="30000-39999">R$ 30.000 a R$ 39.999</option>
                                 <option value="40000-49999">R$ 40.000 a R$ 49.999</option>
                                 <option value="50000-99999">R$ 50.000 a R$ 99.999</option>
                                 <option value="100000-199999">R$ 100.000 a R$ 199.999</option>
                                 <option value="200001-200001">Acima de R$ 200.000</option>
                              </select>
                           </div>
                           <div class="col-md-6 my-2 my-md-0">
                              <p class="questions-form">NOME COMPLETO:</p>
                              <div class="inputGroup ajust-input-form">
                                 <input style="height: 38px;" class="input-validation input-validation-step1 form-control" autocomplete="off" validation-status="true" validation-tooltip-status="true" validation-tooltip-errortext="Campo&lt;br&gt;obrigatório" validation-type="name" type="text" id="strNome" name="nome" placeholder="Seu Nome Aqui">
                                 <span class="input-valid-status "></span>
                              </div>
                           </div>
                        </div>
                        <div class="row mt-3">
                           <div class="col-md-6 my-2 my-md-0">
                              <p class="questions-form">CPF:</p>
                              <div class="inputGroup ajust-input-form">
                                 <input style="height: 38px;" class="input-validation input-validation-step1 form-control data-hj-whitelist" autocomplete="off" validation-status="true" validation-tooltip-status="true" validation-tooltip-errortext="Campo&lt;br&gt;obrigatório"  type="tel" id="strEmail" name="cpf" placeholder="000.000.000-00">
                                 <span class="input-valid-status "></span>
                              </div>
                           </div>
                           <div class="col-md-6 my-2 my-md-0">
                              <p class="questions-form">TELEFONE COM DDD:</p>
                              <div class="inputGroup ajust-input-form">

                                 <input style="height: 38px;" class=" form-control data-hj-whitelist"  type="tel" id="phone" name="telefone" placeholder="(00) 1234-5678" maxlength="15">

                                 <span class="input-valid-status "></span>
                              </div>
                           </div>
                           <div class="col-md-6 my-2 my-md-0">

                              <p class="questions-form"  style="margin-top: 15px;">WHATSAPP COM DDD:</p>
                              <div class="inputGroup ajust-input-form">
                                 <input style="height: 38px;" class="input-validation input-validation-step1 form-control data-hj-whitelist" autocomplete="off" validation-status="true" validation-tooltip-status="true" validation-tooltip-errortext="Campo&lt;br&gt;obrigatório" validation-type="celreq" type="tel" id="strTelefone" name="whatsapp" placeholder="(00) 12345-6789" maxlength="15">
                                 <span class="input-valid-status "></span>
                              </div>
                           </div>

                                <!-- <div class="col-md-6 my-2 my-md-0">

                              <p class="questions-form"  style="margin-top: 15px;">WHATSAPP COM DDD:</p>
                              <div class="inputGroup ajust-input-form">
                                 <input style="height: 38px;" class="input-validation input-validation-step1 form-control data-hj-whitelist" autocomplete="off" validation-status="true" validation-tooltip-status="true" validation-tooltip-errortext="Campo&lt;br&gt;obrigatório" validation-type="celreq" type="tel" id="strTelefone" name="strTelefone" placeholder="(00) 12345-6789" maxlength="15">
                                 <span class="input-valid-status "></span>
                              </div>
                           </div> -->

                           <input type="hidden" name="strUriPre" id="strUriPre" value="https://seucreditoagora.com?aff_sub=google-seucreditoagora-fdspesquisa">
                        </div><BR>
                        <!-- === TERMOS ===== -->
                        <!-- <div class="mt-3 row">
                           <div class="col-md-12">
                              <div class="termos-politica-form text-center">
                                 <input class="ajustes-check mx-2 input-validation-step1" type="checkbox" id="checkTermos" checked="">
                                 <label class="termos-check custom-label-form" style="margin-top: 13px;" for="checkTermos">Você aceita nossos
                                 <a target="_blank" href="https://seucreditoagora.com.br/termos">TERMOS</a> <span> e </span>
                                 <a target="_blank" href="https://seucreditoagora.com.br/politica">POLÍTICA</a>.</label>
                                 <input name="inputTermos" id="inputTermos" class="inputs-emprestimos input-validation hide" value="" validation-type="required" validation-tooltip-errortext="Aceite os termos">
                                 <span style="margin-bottom: 11px;" class="input-valid-status"></span>
                                 <hr>
                              </div>
                           </div> -->
                           <div class="col-md-12">
                              <div class="p-0 btn-consultar-form text-center">
                                 
                                 <button class="btn-avancar disable  btn flex btn-form">
                                 AVANÇAR
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               </form>
               <div class="triangulo-baixo-form1">
                  <img src="imagens/triangulo-baixo.webp" alt="CENTRAL CRED!" width="36" height="36" class="d-inline-block align-text-top float-end">
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="vantagens" id="vantagens">
               <p class="text-center title-vantagens show-desk">
                  CONFIRA AS VANTAGENS DE SIMULAR<br>
                  EMPRÉSTIMO ATRAVÉS DO <span class="bg-green-title-vantagens">BDV CREDITO</span>
               </p>
               <p class="text-center title-vantagens show-mobile">
                  CONFIRA AS VANTAGENS DE SIMULAR<br>
                  EMPRÉSTIMO ATRAVÉS DO<br>
                  <span class="bg-green-title-vantagens">BDV CREDITO</span>
               </p>
               <div class="detalhe-vantagens">
                  <img src="imagens/detalhe-bolinhas-verde.webp" alt="CENTRAL CRED!" width="198" height="94" class="d-inline-block align-text-top">
               </div>
            </div>
            <div class="container imgs-vantagens">
               <div class="row">
                  <div class="col-lg-3 col-sm-12 text-center no-underline">
                     <div class="ajust-imgs-vantagens">
                        <a href="#www.link.com.br">
                        <img src="imagens/creditos-vantagens.webp" alt="CENTRAL CRED!" width="255" height="255" class="d-inline-block align-text-top">
                        </a>
                     </div>
                     <a href="#www.link.com.br">
                        <p class="title-imgs-vantagens">CRÉDITO NA CONTA COM APROVAÇÃO ONLINE</p>
                     </a>
                     <p class="text-imgs-vantagens">A liberação é realizada de maneira online pela financeira que recebeu a sua solicitação</p>
                  </div>
                  <div class="col-lg-3 col-sm-12 text-center no-underline">
                     <div class="ajust-imgs-vantagens">
                        <a href="#www.link.com.br">
                        <img src="imagens/emprestimos-vantagens.webp" alt="CENTRAL CRED!" width="238" height="215" class="d-inline-block align-text-top">
                        </a>
                     </div>
                     <a href="#www.link.com.br">
                        <p class="title-imgs-vantagens">EMPRÉSTIMO COM E <br>SEM GARANTIAS</p>
                     </a>
                     <p class="text-imgs-vantagens">Nossos parceiros possuem condições diferenciadas para quem possui veículo e imóvel quitado</p>
                  </div>
                  <div class="col-lg-3 col-sm-12 text-center no-underline">
                     <div class="ajust-imgs-vantagens">
                        <a href="#www.link.com.br">
                        <img src="imagens/parcelamentos-vantagens.webp" alt="CENTRAL CRED!" width="250" height="213" class="d-inline-block align-text-top">
                        </a>
                     </div>
                     <a href="#www.link.com.br">
                        <p class="title-imgs-vantagens">PARCELAMENTO DE <br>3 A 120 MESES</p>
                     </a>
                     <p class="text-imgs-vantagens">Escolha em quantas vezes quer pagar seu empréstimo, de maneira fácil e 100% online.</p>
                  </div>
                  <div class="col-lg-3 col-sm-12 text-center no-underline">
                     <div class="ajust-imgs-vantagens">
                        <a href="#www.link.com.br">
                        <img src="imagens/flexibilidades-vantagens.webp" alt="CENTRAL CRED!" width="227" height="222" class="d-inline-block align-text-top">
                        </a>
                     </div>
                     <a href="#www.link.com.br">
                        <p class="title-imgs-vantagens">FLEXIBILIDADE PARA <br>COMEÇAR A PAGAR</p>
                     </a>
                     <p class="text-imgs-vantagens">Escolha a melhor data disponível por nossos parceiros e tenha flexibilidade para começar a pagar.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-5 col-sm-12" id="quem-somos">
               <div class="container">
                  <div class="row">
                     <div class="col-4 detalhe-left-quemsomos">
                        <img src="imagens/detalhe-bolinhas-verde.webp" alt="CENTRAL CRED!" width="198" height="94" class="d-inline-block align-text-top">
                     </div>
                     <div class="col-4 detalhe-center-quemsomos">
                        <img src="imagens/checklist-quemsomos.webp" alt="CENTRAL CRED!" width="219" height="224" class="d-inline-block align-text-top">
                     </div>
                     <div class="col-4 detalhe-right-quemsomos">
                        <img src="imagens/detalhe-bolinhas-verde.webp" alt="CENTRAL CRED!" width="198" height="94" class="d-inline-block align-text-top">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-7 col-sm-12">
               <p class="title-quemsomos show-desk">
                  QUEM SOMOS
               </p>
               <p class="title-quemsomos show-mobile text-center">
                  QUEM SOMOS
               </p>
               <p class="sub-title-quemsomos show-desk">
                  SOMOS UMA PLATAFORMA DE INTERMEDIAÇÃO,
                  COM OBJETIVO DE <br>DEMOCRATIZAR O EMPRÉSTIMO PESSOAL
                  NO BRASIL E AJUDAR OS <br>BRASILEIROS NAS TOMADAS DE DECISÃO.
               </p>
               <p class="sub-title-quemsomos show-mobile">
                  SOMOS UMA PLATAFORMA DE INTERMEDIAÇÃO,
                  COM OBJETIVO DE DEMOCRATIZAR O EMPRÉSTIMO PESSOAL
                  NO BRASIL E AJUDAR OS BRASILEIROS NAS TOMADAS DE DECISÃO.
               </p>
               <p class="text-quemsomos">
                  A CENTRAL CRED é uma plataforma que auxilia na intermediação
                  de Empréstimo Pessoal, lançada em 2017. Através do preenchimento
                  do cadastro, será realizada a análise de seu perfil e você será
                  redirecionado para a financeira parceira com as melhores ofertas
                  disponíveis para a sua necessidade. Possuímos parceria com as
                  principais instituições financeiras do mercado e para sua segurança
                  todo fluxo de contratação é realizado diretamente no website da
                  financeira parceira. Através do fluxo da CENTRAL CRED você
                  pode obter empréstimo de maneira simples, rápida, online e com
                  condições adequadas a sua necessidade.
               </p>
               <div class="col-sm-12 show-mobile text-center">
                  <img src="imagens/checklist-quemsomos.webp" alt="CENTRAL CRED!" width="219" height="224" class="d-inline-block align-text-top img-fluid">
               </div>
            </div>
            <div class="col-lg-12 col-sm-12">
               <p class="title-parceiros text-center">
                  PARCEIROS COM AS MELHORES <span class="title-green-parceiros">TAXAS DO MERCADO</span>
               </p>
               <div class="col-lg-8 col-sm-12 text-center centraliza show-desk">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3 col-sm-3">
                           <img src="imagens/credito-parceiros.webp" alt="CENTRAL CRED!" width="157" height="240" class="d-inline-block align-text-top img-fluid">
                           <p class="title-graph-parceiros"><b>12,7 % A.M</b><br>CARTÃO DE CRÉDITO</p>
                        </div>
                        <div class="col-lg-3 col-sm-3">
                           <img src="imagens/especial-parceiros.webp" alt="CENTRAL CRED!" width="157" height="240" class="d-inline-block align-text-top img-fluid">
                           <p class="title-graph-parceiros"><b>12,1 % A.M</b><br>CHEQUE ESPECIAL</p>
                        </div>
                        <div class="col-lg-3 col-sm-3">
                           <img src="imagens/pessoal-parceiros.webp" alt="CENTRAL CRED!" width="157" height="240" class="d-inline-block align-text-top img-fluid">
                           <p class="title-graph-parceiros"><b>7,5 % A.M</b><br>CRÉDITO PESSOAL</p>
                        </div>
                        <div class="col-lg-3 col-sm-3">
                           <img src="imagens/nossos-parceiros.webp" alt="CENTRAL CRED!" width="157" height="240" class="d-inline-block align-text-top img-fluid">
                           <p class="title-graph-parceiros"><b>0,79 % A.M</b><br>NOSSOS PARCEIROS</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 text-center show-mobile">
                  <img src="imagens/graph-parceiros-mobile.webp" alt="CENTRAL CRED!" width="285" height="119" class="d-inline-block align-text-top img-fluid">
               </div>
            </div>
            <div class="col-lg-12 col-sm-12" id="porque-nos">
               <p class="title-solicitar-emprestimo text-center show-desk">
                  POR QUE SOLICITAR EMPRÉSTIMO <br>PESSOAL ATRAVÉS DO <span class="title-green-solicitar-emprestimo">BDV CREDITO</span>
               </p>
               <p class="title-solicitar-emprestimo text-center show-mobile">
                  POR QUE SOLICITAR EMPRÉSTIMO <br>PESSOAL ATRAVÉS DO <br><span class="title-green-solicitar-emprestimo">BDV CREDITO</span>
               </p>
               <div class="detalhe-solicitar-emprestimo">
                  <img src="imagens/detalhe-bolinhas-verde.webp" alt="CENTRAL CRED!" width="198" height="94" class="d-inline-block align-text-top">
               </div>
               <div class="col-lg-10 col-sm-12 text-center centraliza imgs-solicitar-emprestimo">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-4 col-sm-12 top-imgs-mobile no-underline">
                           <div class="ajust-img-solicitar-emprestimo">
                              <a href="#www.link.com.br">
                              <img src="imagens/online-solicitar-emprestimo.webp" alt="CENTRAL CRED!" width="179" height="179" class="d-inline-block align-text-top">
                              </a>
                           </div>
                           <a href="#www.link.com.br">
                              <p class="title-graph-solicitar-emprestimo">
                                 PLATAFORMA 100% ONLINE
                              </p>
                           </a>
                           <p class="subtitle-graph-solicitar-emprestimo show-desk">
                              Simulação do seu empréstimo<br> online na hora.
                           </p>
                           <p class="subtitle-graph-solicitar-emprestimo show-mobile">
                              Simulação do seu empréstimo online na hora.
                           </p>
                        </div>
                        <div class="col-lg-4 col-sm-12 top-imgs-mobile no-underline">
                           <div class="ajust-img-solicitar-emprestimo">
                              <a href="#www.link.com.br">
                              <img src="imagens/bilhao-solicitar-emprestimo.webp" alt="CENTRAL CRED!" width="151" height="151" class="d-inline-block align-text-top">
                              </a>
                           </div>
                           <a href="#www.link.com.br">
                              <p class="title-graph-solicitar-emprestimo">
                                 + DE R$ 1 BI
                              </p>
                           </a>
                           <p class="subtitle-graph-solicitar-emprestimo show-desk">
                              Em pedidos de <br>empréstimo desde 2017.
                           </p>
                           <p class="subtitle-graph-solicitar-emprestimo show-mobile">
                              Em pedidos de empréstimo desde 2017.
                           </p>
                        </div>
                        <div class="col-lg-4 col-sm-12 top-imgs-mobile no-underline">
                           <div class="ajust-img-solicitar-emprestimo">
                              <a href="#www.link.com.br">
                              <img src="imagens/taxas-solicitar-emprestimo.webp" alt="CENTRAL CRED!" width="150" height="150" class="d-inline-block align-text-top">
                              </a>
                           </div>
                           <a href="#www.link.com.br">
                              <p class="title-graph-solicitar-emprestimo">
                                 AS MELHORES TAXAS
                              </p>
                           </a>
                           <p class="subtitle-graph-solicitar-emprestimo show-desk">
                              Nossos parceiros tem taxa<br> a partir de 0,79% a.m
                           </p>
                           <p class="subtitle-graph-solicitar-emprestimo show-mobile">
                              Nossos parceiros tem taxa a partir de 0,79% a.m
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="opcoes-emprestimos"></div>
      <script src="imagens/jquery.min.js"></script>
      <script async="" src="imagens/jquery.mask.min.js"></script>
      <script src="imagens/validaction.js"></script>
      <script src="imagens/consultaapi.js"></script>
      <script async="" src="imagens/scripts.js"></script>
      <script async="" src="imagens/scriptStep1.js"></script>
      <footer>
         <div class="bg-footer-solid">
            <div class="col-12">
               <p class="title-footer text-center">
                  <span class="title-green-footer">OPÇÕES DE EMPRÉSTIMO PESSOAL</span>
               </p>
               <div class="container">
                  <div class="row">
                     <div class="item-footer col-lg-4 col-sm-12">
                        <ul>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Empréstimo Pessoal</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Empréstimo Empresarial</span></li>
                           </a>
                        </ul>
                     </div>
                     <div class="item-footer col-lg-4 col-sm-12">
                        <ul>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Empréstimo Consignado</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Antecipação do FGTS</span></li>
                           </a>
                        </ul>
                     </div>
                     <div class="item-footer col-lg-4 col-sm-12">
                        <ul>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Empréstimo com Garantia de Veículo</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Empréstimo com Garantia de Imóvel</span></li>
                           </a>
                        </ul>
                     </div>
                  </div>
               </div>
               <p class="title-footer text-center">
                  <span class="title-green-footer">EMPRÉSTIMO NOS PRINCIPAIS ESTADOS</span>
               </p>
               <div class="container">
                  <div class="row">
                     <div class="item-footer col-lg-4 col-sm-12">
                        <ul>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Acre</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Alagoas</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Amapá</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Amazonas</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Bahia</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Ceará</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Distrito Federal</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Espírito Santo</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Goiás</span></li>
                           </a>
                        </ul>
                     </div>
                     <script>
var url = 'https://cdn.waplus.io/waplus-crm/settings/ossembed.js';
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = url;
var options = {
"enabled": true,
"chatButtonSetting": {
"backgroundColor": "#16BE45",
"ctaText": "Contate-nos",
"borderRadius": "",
"marginLeft": "20",
"marginBottom": "20",
"marginRight": "20",
"position": "right",
"textColor": "#ffffff",
"phoneNumber": "11967204157",
"messageText": "👋🏻 Olá! Tenho interesse em solicitar um empréstimo. Poderia me fornecer mais informações sobre as opções disponíveis? ",
"trackClick": true
}
}
s.onload = function() {
CreateWhatsappBtn(options);
};
var x = document.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);
</script>
                     <div class="item-footer col-lg-4 col-sm-12">
                        <ul>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Maranhão</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Mato Grosso</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Mato Grosso do Sul</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Minas Gerais</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Pará</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Paraíba</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Paraná</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Pernambuco</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Piauí</span></li>
                           </a>
                        </ul>
                     </div>
                     <div class="item-footer col-lg-4 col-sm-12">
                        <ul>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Rio de Janeiro</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Rio Grande do Norte</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Rio Grande do Sul</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Rondônia</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Roraima</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Santa Catarina</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo São Paulo</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Sergipe</span></li>
                           </a>
                           <a href="#www.link.com.br">
                              <li><span class="item-footer">Simular Empréstimo Tocantins</span></li>
                           </a>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bg-footer-gradient">
            <div class="container">
               <div class="row">
                  <div class="col-8">
                     <a href="#www.link.com.br">
                     <img src="imagens/logo-footer.webp" alt="CENTRAL CRED!" width="228" height="67" class="d-inline-block align-text-top">
                     </a>
                  </div>
                  <div class="col">
                     <img src="imagens/google.webp" alt="Site Seguro" width="113" height="71" class="align-text-top">
                  </div>
                  <div class="col">
                     <img src="imagens/ssl.webp" alt="SSL" width="104" height="49" class="ajust-ssl-footer">
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="text-footer text-left col-lg-12 col-sm-12">
                     <p>
                        bdv credito pertence à BRB Crédito e Financiamento Ltda, CNPJ: 33.136.888/0001-43, com sede na Rua José Bonifácio, 186/192 - Sé, São Paulo / SP CEP: 01003-010. Prazo de pagamento: de 12 meses a 120 meses. O custo efetivo pode variar de 1.10% a.m. (26,82% a.a.) até 8,2% a.m (157,47% a.a.). Exemplo: um empréstimo de R$ 10.000,00 em 24 meses terá parcelas de R$ 618,48, um valor total de R$ 14.843,52, juros de 3,4% a.m. (49,9% a.a.) e CET de 4,2% a.m (64,4% a.a.). Estes valores são exemplificativos e poderão variar de acordo com os critérios de aprovação de crédito da instituição financeira
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <script defer="" src="imagens/f(2).txt" crossorigin="anonymous" data-checked-head="true"></script>
      </footer>
      <ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled">
         <div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="imagens/ads.html" data-google-container-id="a!1" data-load-complete="true"></iframe></div>
      </ins>
      <div id="batBeacon737825103938" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon967104848129" width="0" height="0" alt="" src="imagens/0" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div>
      <iframe src="imagens/aframe.html" width="0" height="0" style="display: none;"></iframe>
   </body>
   <iframe id="google_esf" name="google_esf" src="imagens/zrt_lookup_fy2021.html" style="display: none;"></iframe>
</html>