*,*:after,*:hover, *:focus, *:before{
    outline: 0;
  }
  .hide{
    display: none;
  }
  .valid,
  .invalid,
  .standby,
  .d-flex-ai-cent {
    display: flex;
    align-items: center; }
  
  @-webkit-keyframes tada {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1); }
    10%, 20% {
      -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
    30%, 50%, 70%, 90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
    40%, 60%, 80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1); } }
  
  @keyframes tada {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1); }
    10%, 20% {
      -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
    30%, 50%, 70%, 90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
    40%, 60%, 80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1); } }
  
  .valid {
    color: #75b91c; }
  
  .standby {
    color: #073D55; }
  
  .invalid {
    color: #FD5724; }
  
  .inputGroup {
    display: flex;
  }
  .inputDesc{
    margin-top: 5px;
    text-align: left;
    font-weight: 600;
    color: dimgray;
  }
  .inputDesc>span{
    color: red;
  }
  .input-icon{
    width: auto;
    padding: 10px 0 10px 10px;
  }
  .input-icon>i{
    display: flex;
    font-size: 22px;
    color: dimgray;
  }
  
  .input-valid-status {
    width: auto;
    padding: 9px 0px 0px 0px;
    border: 0px;
  }
  
  .input-config {
    width: 100%;
    border: 0;
    background-color: transparent;
    padding: 3px 0 3px 8px;
    font-size: 14px;
  }
  .input-config.select{
    width: 100%;
    -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
    -moz-appearance: none; /* Remove estilo padrão do FireFox */
    appearance: none; /* Remove estilo padrão do FireFox*/
    background: url('../img/select.png') no-repeat transparent;  /* Imagem de fundo (Seta) */
    background-size: 20px;
    background-position: center right;  /*Posição da imagem do background*/
    border:0px solid #ddd;
  }
  .button-option{
    width: 100%;
    border-radius: 6px !important;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 1em;
    background: #ffffff;
    font-weight: 600;
    border: 0;
    color: #000;
    -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: 300ms;
    transition: 300ms;
    width: 100%;
    padding: 10px;
  }
  .button-option:focus{
    outline: 0;
  }
  .button-option:hover{
    cursor: pointer;
    background: #e9e9e9;
    color: #000;
    -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 10px;
  }
  .button-option.active{
    cursor: pointer;
    width: 100%;
    border-radius: 6px !important;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 1em;
    background: #04ECB2;
    color: #575757;
    -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: 300ms;
    transition: 300ms;
    width: 100%;
    padding: 10px;
  }
  
  .zind1 {
    z-index: 1; }
  
  .validation-tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; }
  
  .tooltipinvalid {
    cursor: pointer; }
  
  .tooltipinvalid .validation-tooltip {
    font-family: 'Arial';
    visibility: hidden;
    background-color: #000000db;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 6px 12px;
    margin-left: 6px;
    font-size: 13px;
    /* Position the tooltip */
    position: fixed;
    left: 25px;
    z-index: 999;
    opacity: 0;
    transition: all .5s; }
  
  
  .tooltipinvalid .validation-tooltip::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #000000db transparent transparent; }
  
  .tooltipinvalid:hover .validation-tooltip {
    visibility: visible;
    opacity: 1;
    transition: all .2s; }
  
  .tada {
    -webkit-animation-name: tada;
    animation-name: tada;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; }
  .submit-button{
    text-align: left;
  }
  .validation-submit{
    width: 100%;
    margin-top: 8px;
    padding: 15px 12px;
    border: 0;
    background-color: #FF6143;
    font-weight: 600;
    color: #f6cac1;
    transition: all .3s;
  
  }
  .validation-submit:hover{
    cursor: pointer;
    width: 100%;
    margin-top: 8px;
    border: 0;
    background-color: #dd4729;
    font-weight: 600;
    color: #f3afa1;
  }
  
  .validation-submit:focus,
  .change-info:focus{
    outline: 0;
  }
  @media screen and (max-width: 575.98px) {
    .cc-validation-tooltip {
      display: none; }
  
      .radioselect>.btn-block{
        border-radius: 6px !important;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        font-size: 1em;
        background: #ffffff;
        color: #000;
        -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
        border: 1pt solid #f3f3f3;
        -webkit-transition: 300ms;
        transition: 300ms;
        margin-top: 0;
        margin-right: 5px;
        margin-left: 5px;
      }
      .radioselect>.btn-block:hover{
        border-radius: 6px !important;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        font-size: 1em;
        background: #ffffff;
        color: #000;
        -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
        border: 1pt solid #f3f3f3;
        -webkit-transition: 300ms;
        transition: 300ms;
        width: 120%;
      }
      .btn-block.active{
        border-radius: 6px !important;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        font-size: 1em;
        background: #9FCB51!important;
        color: #000;
        border: 1pt solid #9FCB51!important;
  
        -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 20px 0px rgba(0, 0, 0, 0.1);
        border: 1pt solid #f3f3f3;
        -webkit-transition: 300ms;
        transition: 300ms;
      }
    }